[gd_scene format=3 uid="uid://j5kp7b2lv16c"]

[ext_resource type="VideoStream" uid="uid://d1rniv4fkhr3g" path="res://ui/GMTK-2026.ogv" id="1_n4g2v"]

[node name="SplashScreen" type="Control" unique_id=1910881655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=993086217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_n4g2v")
autoplay = true
expand = true
loop = true
