; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desktop Dungeon"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="uid://d2fq7ealjwbwf"

[autoload]

Signals="*uid://cdxcv10pmah0i"
EOSGRuntime="*uid://7saywdx0ipep"
HPlatform="*uid://yl2muvqrdiud"
HAuth="*uid://786t1jiowvvg"
HAchievements="*uid://bis404dty5u5c"
HFriends="*uid://uumqbey8ji5t"
HStats="*uid://dbckdip83oone"
HLeaderboards="*uid://b06khhf20mplm"
HLobbies="*uid://6iqvm33q0tb1"
HP2P="*uid://u6ae5fpm6l8q"
HSessions="*uid://bieh2rxxahuu2"
GlobalInput="*uid://cim3jqmffvjl1"

[display]

window/size/resizable=false
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Desktop Dungeon"

[editor_plugins]

enabled=PackedStringArray("res://addons/epic-online-services-godot/plugin.cfg", "res://addons/global_input/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
