[gd_scene format=3 uid="uid://dlaqcju7cj62t"]

[ext_resource type="Script" uid="uid://k2pvdyaif5g2" path="res://ui/pause_menu/pause_menu.gd" id="1_mnjdh"]

[node name="PauseMenu" type="Control" unique_id=1909325359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnjdh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=530518432]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer" unique_id=1376921185]
layout_mode = 2
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VSplitContainer" unique_id=2076722170]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 80
text = "Paused"
fit_content = true
autowrap_mode = 0

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VSplitContainer" unique_id=1711424042]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
split_offsets = PackedInt32Array(31, 74)
dragging_enabled = false
split_offset = 31

[node name="Start" type="Button" parent="MarginContainer/VSplitContainer/VSplitContainer" unique_id=265190425]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="MarginContainer/VSplitContainer/VSplitContainer" unique_id=2070594743]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VSplitContainer/VSplitContainer" unique_id=303984756]
layout_mode = 2
text = "Quit"
