[gd_scene format=3 uid="uid://b3eqvpwkh0kfj"]

[node name="healthBar" type="Control" unique_id=596654973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1207331071]
layout_mode = 0
offset_left = -6.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 45.0
