[gd_scene format=3 uid="uid://kqt61txaw7bv"]

[ext_resource type="PackedScene" uid="uid://cagwhlcgg4rpp" path="res://entities/Enemies/enemy.tscn" id="3_vou16"]

[node name="Desktop" type="Node2D" unique_id=177165024]

[node name="Enemy" parent="." unique_id=226358763 instance=ExtResource("3_vou16")]
visible = false
