[gd_scene format=3 uid="uid://kqt61txaw7bv"]

[ext_resource type="Script" uid="uid://dt7m352pye476" path="res://enviroment/desktop.gd" id="1_3kuve"]
[ext_resource type="Script" uid="uid://c22mv4vtqxr56" path="res://entities/player/player_manager.gd" id="3_kyeen"]
[ext_resource type="PackedScene" uid="uid://cagwhlcgg4rpp" path="res://entities/Enemies/enemy.tscn" id="3_vou16"]

[node name="Desktop" type="Node2D" unique_id=177165024]
script = ExtResource("1_3kuve")

[node name="Enemy" parent="." unique_id=226358763 instance=ExtResource("3_vou16")]

[node name="Node" type="MultiplayerSpawner" parent="." unique_id=349086490]
spawn_path = NodePath("..")
script = ExtResource("3_kyeen")
