[gd_scene format=3 uid="uid://cvynqvkena3u0"]

[ext_resource type="Script" uid="uid://da3t2fsy46myi" path="res://ui/tab_fill_container.gd" id="2_udkah"]
[ext_resource type="Texture2D" uid="uid://bydk6imhptmor" path="res://ui/menu_bg.png" id="7_u22un"]
[ext_resource type="Texture2D" uid="uid://d2iktt5lhqteq" path="res://ui/menu icons/icon_menu_Stats.png" id="8_akon5"]
[ext_resource type="Script" uid="uid://bmpyboqtnr0c3" path="res://ui/menu.gd" id="8_c5cit"]
[ext_resource type="Texture2D" uid="uid://dsqhrewyjtut4" path="res://ui/menu icons/icon_menu_pressed_Stats.png" id="9_c5cit"]
[ext_resource type="Texture2D" uid="uid://bye8ijac8uyes" path="res://ui/menu icons/icon_menu_Class.png" id="10_lf6dv"]
[ext_resource type="Texture2D" uid="uid://psuveucmgw3v" path="res://ui/menu icons/icon_menu_pressed_Class.png" id="11_is7kr"]
[ext_resource type="Texture2D" uid="uid://2u1jqa208f3e" path="res://ui/menu icons/icon_menu_Social.png" id="12_wb0cg"]
[ext_resource type="Texture2D" uid="uid://brimha12bti05" path="res://ui/menu icons/menu_icon_pressed_Social.png" id="13_vmbxc"]
[ext_resource type="Texture2D" uid="uid://c67ngsrman7yh" path="res://ui/menu icons/icon_menu_Settings.png" id="14_ryq6k"]
[ext_resource type="Texture2D" uid="uid://d2lsk1ax0yuxk" path="res://ui/menu icons/icon_menu_pressed_Settings.png" id="15_74wlk"]
[ext_resource type="FontFile" uid="uid://cs650h0w4wkq6" path="res://ui/WINGDONGS.woff" id="16_tivod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fd1n"]
content_margin_left = 23.875
content_margin_top = 4.0
content_margin_right = 23.875
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cop0s"]
content_margin_left = 23.875
content_margin_top = 4.0
content_margin_right = 23.875
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oumb1"]
content_margin_left = 23.875
content_margin_top = 4.0
content_margin_right = 23.875
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7toyc"]
content_margin_left = 23.875
content_margin_top = 4.0
content_margin_right = 23.875
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_dflp1"]

[node name="Menu" type="Control" unique_id=1682398813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -703.87
offset_bottom = -136.555
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=214077226]
visible = false
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_2fd1n")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_cop0s")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_oumb1")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_7toyc")
current_tab = 3
tab_0/icon = ExtResource("8_akon5")
tab_1/icon = ExtResource("10_lf6dv")
tab_2/icon = ExtResource("12_wb0cg")
tab_3/icon = ExtResource("14_ryq6k")
script = ExtResource("2_udkah")

[node name="1" type="ScrollContainer" parent="TabContainer" unique_id=1547702409]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/1" unique_id=1159884162]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=867459070]
layout_mode = 2
text = "total clicks"

[node name="Label2" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=893314]
layout_mode = 2
text = "total clicks"

[node name="Label3" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=359778357]
layout_mode = 2
text = "total clicks"

[node name="Label4" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=1485765267]
layout_mode = 2
text = "total clicks"

[node name="Label5" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=1638123981]
layout_mode = 2
text = "total clicks"

[node name="Label6" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=283553032]
layout_mode = 2
text = "total clicks"

[node name="Label7" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=1910682968]
layout_mode = 2
text = "total clicks"

[node name="Label8" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=1365905561]
layout_mode = 2
text = "total clicks"

[node name="Label9" type="Label" parent="TabContainer/1/VBoxContainer" unique_id=721099800]
layout_mode = 2
text = "total clicks"

[node name="2" type="ScrollContainer" parent="TabContainer" unique_id=405713324]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = ""

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/2" unique_id=461965387]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=1649222230]
layout_mode = 2
text = "total clicks"

[node name="Label2" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=947127330]
layout_mode = 2
text = "total clicks"

[node name="Label3" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=841975865]
layout_mode = 2
text = "total clicks"

[node name="Label4" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=27323573]
layout_mode = 2
text = "total clicks"

[node name="Label5" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=1828505897]
layout_mode = 2
text = "total clicks"

[node name="Label6" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=1470435175]
layout_mode = 2
text = "total clicks"

[node name="Label7" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=1400030039]
layout_mode = 2
text = "total clicks"

[node name="Label8" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=815833265]
layout_mode = 2
text = "total clicks"

[node name="Label9" type="Label" parent="TabContainer/2/VBoxContainer" unique_id=1050912355]
layout_mode = 2
text = "total clicks"

[node name="3" type="ScrollContainer" parent="TabContainer" unique_id=691822166]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = ""

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/3" unique_id=1356149726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1122284914]
layout_mode = 2
text = "total clicks"

[node name="Label2" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1747302833]
layout_mode = 2
text = "total clicks"

[node name="Label3" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1822797472]
layout_mode = 2
text = "total clicks"

[node name="Label4" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1668007627]
layout_mode = 2
text = "total clicks"

[node name="Label5" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=323804475]
layout_mode = 2
text = "total clicks"

[node name="Label6" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1260720463]
layout_mode = 2
text = "total clicks"

[node name="Label7" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=824850270]
layout_mode = 2
text = "total clicks"

[node name="Label8" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1270240357]
layout_mode = 2
text = "total clicks"

[node name="Label9" type="Label" parent="TabContainer/3/VBoxContainer" unique_id=1133242116]
layout_mode = 2
text = "total clicks"

[node name="4" type="ScrollContainer" parent="TabContainer" unique_id=549244290]
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = ""

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/4" unique_id=1380813966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_dflp1")

[node name="menu" type="TextureRect" parent="." unique_id=881301302]
layout_mode = 0
offset_left = 507.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 515.0
texture = ExtResource("7_u22un")
script = ExtResource("8_c5cit")

[node name="Stats" type="TextureButton" parent="menu" unique_id=972077785]
layout_mode = 0
offset_top = 3.43
offset_right = 116.25
offset_bottom = 78.43
mouse_filter = 2
texture_normal = ExtResource("8_akon5")
texture_disabled = ExtResource("9_c5cit")
stretch_mode = 3

[node name="Class" type="TextureButton" parent="menu" unique_id=2133379031]
layout_mode = 0
offset_left = 116.25
offset_top = 3.43
offset_right = 232.5
offset_bottom = 78.43
texture_normal = ExtResource("10_lf6dv")
texture_disabled = ExtResource("11_is7kr")
stretch_mode = 3

[node name="Social" type="TextureButton" parent="menu" unique_id=974315704]
layout_mode = 0
offset_left = 232.5
offset_top = 3.43
offset_right = 348.75
offset_bottom = 78.43
texture_normal = ExtResource("12_wb0cg")
texture_disabled = ExtResource("13_vmbxc")

[node name="Settings" type="TextureButton" parent="menu" unique_id=41231998]
layout_mode = 0
offset_left = 348.75
offset_top = 3.43
offset_right = 465.0
offset_bottom = 78.43
texture_normal = ExtResource("14_ryq6k")
texture_disabled = ExtResource("15_74wlk")
stretch_mode = 3

[node name="Label" type="Label" parent="menu" unique_id=1660258803]
layout_mode = 0
offset_left = 20.0
offset_top = 198.0
offset_right = 466.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_fonts/font = ExtResource("16_tivod")
theme_override_font_sizes/font_size = 70
text = "total taps"

[node name="Label2" type="Label" parent="menu" unique_id=1998472414]
layout_mode = 0
offset_left = 20.0
offset_top = 275.57
offset_right = 466.0
offset_bottom = 345.57
theme_override_colors/font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_fonts/font = ExtResource("16_tivod")
theme_override_font_sizes/font_size = 70
text = "dmg done"

[node name="Label3" type="Label" parent="menu" unique_id=600246763]
layout_mode = 0
offset_left = 15.0
offset_top = 357.0
offset_right = 461.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_fonts/font = ExtResource("16_tivod")
theme_override_font_sizes/font_size = 70
text = "items found"

[node name="Label4" type="Label" parent="menu" unique_id=1945268964]
layout_mode = 0
offset_left = 20.0
offset_top = 428.0
offset_right = 466.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_fonts/font = ExtResource("16_tivod")
theme_override_font_sizes/font_size = 70
text = "kills"
